<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="509.0" style="-fx-background-color: #212022; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Error">
   <left>
      <HBox prefHeight="93.0" prefWidth="24.0" style="-fx-background-color: #CC0033;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ImageView fitHeight="69.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../image/Error.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </center>
   <right>
      <VBox prefHeight="91.0" prefWidth="387.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="53.0" prefWidth="204.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="217.0" text="Thông báo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="140.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton onAction="#btnExit" onKeyPressed="#handleKeyEvents" prefHeight="21.0" prefWidth="22.0" styleClass="btnMacExit" stylesheets="@application.css" text="X" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="lblError" text="Please insert id" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </right>
</BorderPane>
