<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="417.0" style="-fx-background-color: #212022; -fx-border-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FormChangePassword">
   <left>
      <HBox prefHeight="93.0" prefWidth="24.0" style="-fx-background-color: #7E27E7;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <ImageView fitHeight="69.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../image/FormChangePassword.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </center>
   <right>
      <VBox prefHeight="265.0" prefWidth="253.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="32.0" prefWidth="204.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="97.0" text="Pass old" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light Italic" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <JFXButton onAction="#btnExit" prefHeight="18.0" prefWidth="26.0" styleClass="btnMacExit" stylesheets="@../css/application.css" text="X" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <PasswordField fx:id="txtPassOld" promptText="password old">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label prefHeight="21.0" prefWidth="88.0" text="pass new" textFill="WHITE">
               <font>
                  <Font name="Calibri Light Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="txtPassNew" promptText="password new">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </PasswordField>
            <Label prefHeight="21.0" prefWidth="152.0" text="pass new again" textFill="WHITE">
               <font>
                  <Font name="Calibri Light Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="txtPassNewAgin" promptText="password new">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="204.0">
               <children>
                  <JFXButton fx:id="btnE" onAction="#btnExit" prefHeight="27.0" prefWidth="48.0" styleClass="btnLogin" stylesheets="@../css/application.css" text="Exit" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#btnRemoveField" prefHeight="27.0" prefWidth="131.0" styleClass="btnLogin" stylesheets="@../css/application.css" text="remove field" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#btnOK" styleClass="btnLogin" stylesheets="@../css/application.css" text="ok" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
