<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="907.0" prefWidth="1531.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.FormAdmin">
   <top>
      <VBox prefHeight="55.0" prefWidth="1531.0" style="-fx-background-color: #0E0C0E;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="11.0" prefWidth="1531.0">
               <right>
                  <HBox prefHeight="30.0" prefWidth="69.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: black;">
                           <children>
                              <Pane prefHeight="28.0" prefWidth="31.0">
                                 <children>
                                    <ImageView fitHeight="28.0" fitWidth="32.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/MiniumWindows.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="-2.0" layoutY="1.0" onAction="#btnHideWindow" prefHeight="25.0" prefWidth="32.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Pane>
                              <Pane prefHeight="28.0" prefWidth="31.0">
                                 <children>
                                    <ImageView fitHeight="28.0" fitWidth="32.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/CLoseWindows.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton layoutX="-2.0" layoutY="1.0" onAction="#btnExit" prefHeight="25.0" prefWidth="32.0" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </right>
               <center>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="1467.0" text="Mange discs" textFill="#9a9a9a" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Calibri Light" size="25.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets left="150.0" />
                     </padding>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="32.0" prefWidth="1531.0">
               <left>
                  <HBox prefHeight="47.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnChangePass" onAction="#btnClickChangePassword" />
                        <JFXButton fx:id="btnForward" />
                        <Accordion prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: black;" />
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox prefHeight="25.0" prefWidth="161.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="25.0" prefWidth="190.0">
                           <children>
                              <JFXButton fx:id="btnHelp" onAction="#clickBtnHelp" prefHeight="25.0" prefWidth="57.0" />
                              <JFXButton fx:id="btnUser" />
                              <JFXButton fx:id="btnLogOut" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <StackPane prefHeight="101.0" prefWidth="1531.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212022;" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="-5.0" layoutY="6.0" prefHeight="95.0" prefWidth="1531.0" style="-fx-background-color: #212022;">
                     <children>
                        <Pane prefHeight="95.0" prefWidth="291.0">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="93.0" layoutX="128.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons8_exit_100px.png" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="3.0" layoutY="-5.0" prefHeight="61.0" prefWidth="287.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Log out" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="40.0" top="40.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </bottom>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="751.0" prefWidth="284.0" style="-fx-background-color: #212022;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnAccount" onAction="#btnClickManageAccount" prefHeight="85.0" prefWidth="300.0" style="-fx-background-color: black; -fx-border-color: #212022;" styleClass="sidebar-btn" stylesheets="@..\css\application.css" text="Manage accounts" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnProduct" onAction="#btnClickManageProducts" prefHeight="85.0" prefWidth="300.0" style="-fx-background-color: black; -fx-border-color: #212022;" styleClass="sidebar-btn" stylesheets="@..\css\application.css" text="Manage products" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCategory" onAction="#btnCLickManageCategories" prefHeight="85.0" prefWidth="300.0" style="-fx-background-color: black; -fx-border-color: #212022;" styleClass="sidebar-btn" stylesheets="@..\css\application.css" text="Manage categories" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnGameAndCategory" prefHeight="85.0" prefWidth="300.0" style="-fx-background-color: black; -fx-border-color: #212022;" styleClass="sidebar-btn" stylesheets="@..\css\application.css" text="statistical" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pnlCategory" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <BorderPane prefHeight="752.0" prefWidth="1249.0">
                           <top>
                              <Label fx:id="lblCateGory" alignment="CENTER" prefHeight="86.0" prefWidth="1261.0" style="-fx-background-color: #FFC224;" text="Manage categories" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="26.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets right="200.0" />
                                 </padding>
                              </Label>
                           </top>
                           <bottom>
                              <StackPane prefHeight="99.0" prefWidth="1249.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="1.0" prefHeight="100.0" prefWidth="1244.0">
                                             <children>
                                                <TextField fx:id="txtNameGame" prefHeight="39.0" prefWidth="265.0" promptText="search name game">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label text="Add category for game: " textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <JFXButton prefHeight="44.0" prefWidth="124.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Add" textFill="WHITE">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton prefHeight="44.0" prefWidth="173.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="delete" textFill="WHITE">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton prefHeight="27.0" prefWidth="294.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Refersh" textFill="WHITE">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </StackPane>
                           </bottom>
                           <center>
                              <BorderPane fx:id="bdCategoryIn" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pnlAccounts" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <BorderPane fx:id="bdAccount" prefHeight="752.0" prefWidth="1249.0">
                           <top>
                              <Label fx:id="lblAccount" alignment="CENTER" prefHeight="86.0" prefWidth="1261.0" style="-fx-background-color: #FF5F57;" text="Manage accounts" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="26.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets right="200.0" />
                                 </padding>
                              </Label>
                           </top>
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1244.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="txtNameGame1" prefHeight="39.0" prefWidth="265.0" promptText="search account">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Label text="Function :" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <JFXButton prefHeight="44.0" prefWidth="124.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Add" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="44.0" prefWidth="173.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="delete" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="27.0" prefWidth="294.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Refersh" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pnlCategory" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <BorderPane fx:id="bdCategory" prefHeight="752.0" prefWidth="1249.0">
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="txtSearchNameCategory" prefHeight="43.0" prefWidth="217.0" promptText="find name category">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <JFXButton prefHeight="39.0" prefWidth="316.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="add new category game" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="39.0" prefWidth="348.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="delete category game" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="39.0" prefWidth="255.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Refresh" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </bottom>
                           <top>
                              <Label fx:id="lblCategory" alignment="CENTER" prefHeight="86.0" prefWidth="1261.0" style="-fx-background-color: #FF2F1F;" text="Manage category game" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="26.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets right="200.0" />
                                 </padding>
                              </Label>
                           </top>
                        </BorderPane>
                     </children>
                  </Pane>
                  <Pane fx:id="pnlProduct" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <BorderPane fx:id="bdGame" prefHeight="752.0" prefWidth="1249.0">
                           <right>
                              <VBox fx:id="vboxGame" prefHeight="752.0" prefWidth="239.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="239.0" style="-fx-background-color: #212022;" text="Information games" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #212022;" text="Name game" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblNameGame" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="239.0" text="...." textFill="WHITE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #212022;" text="Path game" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblPathGame" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="239.0" text="...." textFill="WHITE" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #212022;" text="Image big" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="imgBig" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets left="16.0" top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="239.0" style="-fx-background-color: #212022;" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </right>
                           <bottom>
                              <HBox fx:id="hboxGame" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Find product : " textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSearchGame" prefHeight="33.0" prefWidth="232.0" promptText="find name game">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <JFXButton prefHeight="35.0" prefWidth="192.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="add new game" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="35.0" prefWidth="217.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="delete game" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <JFXButton prefHeight="35.0" prefWidth="225.0" styleClass="btnLogin" stylesheets="@..\css\application.css" text="Reresh" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </bottom>
                           <top>
                              <Label fx:id="lblProduct" alignment="CENTER" prefHeight="86.0" prefWidth="1261.0" style="-fx-background-color: #FF8619;" text="Manage products" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Calibri" size="26.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets right="200.0" />
                                 </padding>
                              </Label>
                           </top>
                        </BorderPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
